FlowAlgorithms/MainWindow.xaml

<Window x:Class="FlowAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.Resources>
            <ImageBrush x:Key="IconSaveFile" ImageSource="Icons/SaveFile.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconSaveFileAs" ImageSource="Icons/SaveFileAs.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconNewFile" ImageSource="Icons/NewFile.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconOpenFile" ImageSource="Icons/OpenFile.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconOpenFileFromServer" ImageSource="Icons/OpenFileFromServer.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconSaveFileOnServer" ImageSource="Icons/SaveFileOnServer.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconLogin" ImageSource="Icons/Login.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconSettings" ImageSource="Icons/Settings.png" Stretch="Uniform"/>
            <ImageBrush x:Key="IconStart" ImageSource="Icons/Start.jpg" Stretch="Uniform"/>
            <ImageBrush x:Key="IconEnd" ImageSource="Icons/End.jpg" Stretch="Uniform"/>
            <ImageBrush x:Key="IconInput" ImageSource="Icons/Input.jpg" Stretch="Uniform"/>
            <ImageBrush x:Key="IconExecution" ImageSource="Icons/Execution.jpg" Stretch="Uniform"/>
            <ImageBrush x:Key="IconDecision" ImageSource="Icons/Decision.jpg" Stretch="Uniform"/>



        </Grid.Resources>
        <ToolBar  Name="MyToolbar" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Background="Transparent" BorderBrush="YellowGreen" BorderThickness="2" IsOverflowOpen="False">
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconNewFile}"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconOpenFile}"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconSaveFile}"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconSaveFileAs}"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconOpenFileFromServer}"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconSaveFileOnServer}"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconLogin}"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Style="{StaticResource TooltipButtonStyle}" Background="{StaticResource IconSettings}"/>

        </ToolBar>
        <Grid Margin="10,60,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="210" MinHeight="210"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Panel.ZIndex="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Background="Gray"/>
                <Grid Grid.Row="0" Background="Transparent">
                 
                    <ToolBarTray  Orientation="Vertical" Margin="0,0,10,5" Background="Transparent"  >
                        <ToolBar  Margin="0,0,0,0" Background="Transparent" >

                            <Button Style="{StaticResource TooltipButtonStyle}" Width="90" Background="{StaticResource IconStart}" Content="Start"/>
                            <Button Style="{StaticResource TooltipButtonStyle}" Width="90" Background="{StaticResource IconInput}"/>
                            <Button Style="{StaticResource TooltipButtonStyle}" Width="90" Background="{StaticResource IconExecution}"/>
                            <Button Style="{StaticResource TooltipButtonStyle}" Width="90" Background="{StaticResource IconDecision}"/>
                            <Button Style="{StaticResource TooltipButtonStyle}" Width="90" Background="{StaticResource IconEnd}"/>
                        </ToolBar>
                    </ToolBarTray>
                   

                </Grid>
                <Grid Grid.Row="1" Background="Orange">
                    
                </Grid>
            </Grid>

            
            <GridSplitter  HorizontalAlignment="Right" Width="5" Grid.Column="0" Background="Gray"/>
            <Grid Grid.Column="1" Background="Purple"/>
        </Grid>
    </Grid>
</Window>
