Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Theme">

    <SolidColorBrush x:Key="BackgroundColor" Color="#AA000000"/>
    <SolidColorBrush x:Key="OverBgColor" Color="#77000000"/>
    <SolidColorBrush x:Key="ClickBgColor" Color="#55000000"/>
    <SolidColorBrush x:Key="FontColor" Color="Wheat"/>

    <Style TargetType="Button" x:Key="DefaulButton"> 

        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>

        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Button.Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OverBgColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource ClickBgColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>
